<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBox</title>
    <style>
#container {
    height: 600px;
    width: 500px;
    background-color: orange;
    border: 2px solid;
    display: flex;
    flex-direction: row;  
    justify-content: space-evenly; 
    align-items: center;
}
#container2 {
    height: 600px;
    width: 500px;
    background-color: red;
    border: 2px solid;
    display: flex;
    flex-direction: row;  
    justify-content: space-evenly; 
    align-items: center;
}
.box {
    height: 60px;
    width: 60px;
    margin: 5px;
    text-align: center;
    border: 3px solid  black;
}

#bx1 {
    background-color: aquamarine;

}
#bx2 {
    background-color: aqua;

}

  </style>
</head>
<body>
    <div id = "container">
        <div id="bx1" class="box">JAI</div>
        <div id="bx2" class="box">SHREE</div>
        <div id="bx1" class="box">RAM</div>
        
        
    </div>

    <div id = "container2">
        <div id="bx1" class="box">Bhai </div>
        <div id="bx2" class="box">logo ko</div>
    </div>
   
    

</body>
</html>