Open in app
Search
Write

Utkarsh Aggarwal
TECH
I Went on the Dark Web and Instantly Regretted It
Accessing the forbidden parts of the World Wide Web, only to realize the depravity of humanity
Kallol Mazumdar
ILLUMINATION
Kallol Mazumdar

·
Follow

Published in
ILLUMINATION

·
8 min read
·
Mar 13, 2024

351





How to access Dark Web? It made me sick
Self created on Bing Co Pilot Designer
Lately, I have been doing a lot of crazy things and today I might have done the craziest thing possible, i.e., I accessed the Dark Web. Many of you might be familiar with the term but still for you folks who are hearing this term for the first time: the Dark Web is one of the parts of the Deep Web. To know about Dark Web you require some basic understanding of the Deep Web. Regardless, the Dark Web is a secretive, hard-to-trace, encrypted digital ecosystem on the internet that is filled with criminals, and infested with drug cartels, UN-sanctioned terrorist organizations, political dissenters, anonymous journalists, and Government spies.

Dark web a place of risk: My Dark web story
Self created on Bing Co Pilot Designer
Dark Web vs Deep Web
Deep Web is 95% of the content on the internet which is nonindexable by search engines or has a strange re-routing of connections and multi-layered entry tunnels before reaching the server. These are often indicative of private networks that operate to and fro via unique bridge networks. These servers are privately operated often having low-memory UI and also have certain entry codes before providing access to their servers. The dark Web comprises 5% of the Deep Web and it is the underbelly of it, it is a place of secretive criminal activities or services that do not exist at surface levels but rather on the bottom base. The Dark Web websites are made with cryptographic keys hence making them hard to be traced by any entity or organisation.

To be precise it is a place for people who have criminalistic instincts or enable the perpetration of crime, or a space for accessing all morally deprecative activities like:

Ordering a hitman to kill someone.
Accessing abuse porn including minor age pornography.
Selling of personal data, PayPal account, fake USD notes.
Accessing chat rooms that have explicit live gore being performed, also known as Red Rooms.
All kinds of drugs, also known as Tor Cart.
Hire professional hackers to hack social media accounts.
Hire DDOS attackers, malware attackers that steal data from computers.
Buy spyware or bloatware software that is sophisticated in terms of performing nefarious actions.
Every privileged access to this shit hole is through payment which is often done via Crypto and no other medium of transactions.

Dark Web: This image is made on Dark Web browser
Self created on Bing Co Pilot Designer
Dark Web URLs
Unlike traditional URLs that are formed of coherent and well-formed words, Dark Web URLs often have letters, characters, and even numbers to accommodate the accessibility of the servers. Each journalistic organization has a clone Dark Web page that features banned pieces away from what could be accessed on the surface.

But most mainstream News Websites have a mirror Dark Web version of their website for anonymous surfers who can access the corners of the internet while maintaining anonymity. When I was surfing today I found Guardian and NYT have their sites with different URLs in the Dark Web. There are more blatant and radical journalistic organizations on the Dark Web that do not shy away from sharing very inappropriate memes in crass language, which would have led to a hue and cry if it was done on the surface web, as with many surface web URLs we always see the URL ends with .com or .org, but on Dark Web its .onion.

Dark Web Search Engines
Where can you find the Dark Web websites? You can use search engines like Onion Search, Torch, Duck Duck Go, and Tor Gateway to access .onion sites. In Duck Duck Go, make sure to toggle on the onionize radio button. There is also Hidden Wiki, Candle, and Dark Search. Each of these search engines has indexed pages on them. Most search results often lead to more links and then you get access to your desired choices of servers.

Dark Web: My life was extracted out of me like its a Dark Web Movie
Self created on Bing Co Pilot Designer
What do you need to access the Dark Web?
The dark Web can be accessed via Tor also known as ‘The Onion Router’, this began in the Naval Research Laboratory of the United States, to protect US confidential data to and fro via an internet connection that has multiple overlaying encryptions on the application layer of the communication stack.

You can download Tor here. It used multiple overlays that encrypt the network like various layers of an Onion. But later this browser was made open source and then came the ‘Tor Project’ which is an upgraded version of Tor. It became a research hub for Tor safety and encouraged hacking in the Tor Network to look for loopholes in the multiple relays Tor performs.

Dark Web is a dangerous place, you should only access on TOR, the best browser for Dark Web
Self created on Bing Co Pilot Designer
How does Tor work?
Tor works by encompassing over 7 thousand servers of anonymous users and throws an access connection to multiple relay networks that appear like a hoch poch random numbers before sending it to the Onion website. When it bounces off the connection, each specific to have been encrypted a random relay will send the connection request to the server, There are 3 different types as well as levels that one can attain through Tor in terms of security.

1. Simply using Tor
This feature as the name suggests is simply downloading Tor from its official website and then surfing after connecting to the Onion network. Its steadfast and easy, it provides anonymity but recently there has been news about breaching as well in the relay network, to just be on the safer side you can try the 2nd method.

2. Use Tor with VPN
Along with using Tor, you can also use a reputed company’s VPN which will layer the encryption more. Also, VPNs have their tunnels, concealing, and wire guards.

3. Use Tor with Tails
Tails is a live OS that provides one-time sessions and removes all the traces of activity from the system. It is often booted on a USB stick, even used in USB, and its hitherto internet access is via the Tor Onion Connection.

It serves as a great tool for people who want complete anonymity on the web, backed by Snowden Tails is changing the way we see and understand Operating Systems and internet connectivity. Its a freeware and available for download.

Image is made from a Dark Web Internet Browser
Self created on Bing Co Pilot Designer
Dark Web Maintains Anonymity
As much as the Dark Web appears to be an unsafe space, it is a hub for Journalists, Dissenters, Investigators, Spies, and many people who cannot afford to reveal their true selves. Various press bodies operate here and write pieces similar to any page. The few ads on the search portals however related to crime activities and booking orders that promote criminalistic sentiment. Is anonymity nice? It is, but the pall of anonymity does not justify certain wrongs that have far-reaching consequences.

Accessing Dark web from Tor Browser Dark Web
Self created on Bing Co Pilot Designer
The Problems with the Dark Web
Before answering the problems let me put up a question from my side: Is Dark Web legal? For starters, these pages escape indexation of search engines of surface web, they are in the network on a server that’s not easy to find. You have the right to have your stuff on the internet, what you do not have the right to do is to do illicit crimes, and film sadistic videos including acts of rape, abuse, torture, harassment, and sexual stuff that’s animalistic and brutal, videos of bodies opening up for post mortem on morgues.

This is what shook me to my core. There are open invitations to buy stuff that is being sold off such as someone's genuine credit cards, bank accounts, PayPal accounts, digital currencies, counterfeit notes, buying services of hacking, etc. I am all for the freedom of expression, but this is too much; it just makes me question humanity and there are Red Rooms and Forums that allow these activities to be streamed live with people paying to watch them.

The good side is too hard to see here, despite a few good pages that expose critical details of govt brutality or their plans of manipulation, this feels like a collection of all things that deprive humanity of substance. There is stuff I saw that I cannot talk even about, and it's just accessible via a protected browser. The point of writing this piece I think is to make people aware such a thing exists and visualize with their own eyes that this is what we have collectively become, and that’s saddening,

Dark Web browser made image of a criminal
Self created on Bing Co-Pilot Designer
Stories that will make you think

Reflection & Introspection
Edit description
kallolmazumdar.medium.com

Redefining Economics

The Flawed Utopia of Modern Economics
GDP is a myth that is entrenched in the deeper psyches of people
kallolmazumdar.medium.com

Poetry in prose

Crossing the line
The rebel is starting to crawl
kallolmazumdar.medium.com

Collection of Poems

My emotions tremor like a thunder
Edit description
kallolmazumdar.medium.com

Hello everyone! Hope you all are doing alright. The Medium Partner Programme will take some time to launch in my demographic. If you can and are willing to, do consider sending me a tip; any amount is appreciated; it just helps me keep my motivation intact to write better, think better, and form ideas better. Irrespective of the assistance, Thanks regardless for reading my piece!

Thanks a lot for taking some precious time out of your schedule to read my work. If you like it, you can read some of the other writeups I have linked below. You can also subscribe to my newsletter in case you want updates on my new posts. I hope you have a great day! Thanks for stopping by!!!

Ode to all Feminine in Auspicious International Women’s Day Occasion
The many shades of being a Woman
kallolmazumdar.medium.com

Contracting Expansion
No, you need to stay within your limits
thehubpublication.com

The Rose Petals Haven’t Dried Yet (Part 2)
Loving hurts
thehubpublication.com

Tech
Art
Creativity
Crime
Technology

351




Kallol Mazumdar
ILLUMINATION
Written by Kallol Mazumdar
18.6K Followers
·
Writer for 
ILLUMINATION

Stay here for Poems | Fiction | Short Stories | TV Show Reviews | Tech and personalized pieces. Take a deep dive with me through my imaginative lens.

Follow

More from Kallol Mazumdar and ILLUMINATION
There was silence that day
Kallol Mazumdar
Kallol Mazumdar

There was silence that day
and I stayed silent forever
3 min read
·
Apr 21, 2024
31



Trying to be better will only make you feel worse
smoul
smoul

in

ILLUMINATION

Trying to be better will only make you feel worse
The inescapable circle of self-improvement
7 min read
·
Feb 1, 2024
215



What Happens When You Start Reading Every Day
Sufyan Maan, M.Eng
Sufyan Maan, M.Eng

in

ILLUMINATION

What Happens When You Start Reading Every Day
Think before you speak. Read before you think. — Fran Lebowitz

·
6 min read
·
Mar 12, 2024
302



I Hail From a Contested Land, Stories of Living in Frontline Of Conflict
Kallol Mazumdar
Kallol Mazumdar

in

ILLUMINATION

I Hail From a Contested Land, Stories of Living in Frontline Of Conflict
Mam told everyone, “I am hearing bombs are blowing off in Guwahati like Diwali firecrackers”
7 min read
·
Apr 15, 2024
44



See all from Kallol Mazumdar
See all from ILLUMINATION
Recommended from Medium
What Happens When You Start Reading Every Day
Sufyan Maan, M.Eng
Sufyan Maan, M.Eng

in

ILLUMINATION

What Happens When You Start Reading Every Day
Think before you speak. Read before you think. — Fran Lebowitz

·
6 min read
·
Mar 12, 2024
302



How I Create Passive Income With No Money
Hazel Paradise
Hazel Paradise

How I Create Passive Income With No Money
many ways to start a passive income today
5 min read
·
Mar 27, 2024
280



Lists



Stories To Help You Overcome Writer's Block
8 stories
·
388 saves


A phone with a tweet on it describing a deepfake video of the Ukrainian president, with a labeled fake image in the background
AI Regulation
6 stories
·
446 saves



Generative AI Recommended Reading
52 stories
·
1035 saves



ChatGPT prompts
47 stories
·
1544 saves
Apps I Use And Why You Should Too.
Gowtham Oleti
Gowtham Oleti

Apps I Use And Why You Should Too.
Let’s skip past the usual suspects like YouTube, WhatsApp and Instagram. I want to share with you some less familiar apps that have become…
11 min read
·
Nov 14, 2023
424



Common side effects of not drinking
Karolina Kozmana
Karolina Kozmana

Common side effects of not drinking
By rejecting alcohol, you reject something very human, an extra limb that we have collectively grown to deal with reality and with each…
10 min read
·
Jan 22, 2024
860



Use the “1 Hour Rule” to Catapult Yourself into the Top 1% of Income Earners.
Hallel K.
Hallel K.

in

Practice in Public

Use the “1 Hour Rule” to Catapult Yourself into the Top 1% of Income Earners.
#1. Don’t be cheap.
5 min read
·
Feb 10, 2024
71



A child playing the “Jenga Tower” game
Vinuki Vidhara
Vinuki Vidhara

in

SoulSync

How I Tricked My Brain To Like Doing Hard Things [Dopamine Detox]
Why are some people more motivated to tackle difficult things? And is there a way to make doing difficult things, easy?
9 min read
·
Jan 26, 2024
107



See more recommendations