<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CRC</title>
    <style>
       .l1 {
        padding: 20px;

        }
    </style>
</head>
<header>
    <center>
        <l1> <a href = "index.html" >Home</a></l1>
    &nbsp;
    <l1> <a href = "index.html" >About CRC</a></l1>
    &nbsp;
    <l1> <a href = "placements.html" >Placements 2024</a></l1>
    &nbsp;
    </center>
    <hr>


</header>
<body>
    <h1> <center>Welcome To CRC department</center></h1>
    <center><h2> <span>Hi students Excited to learn from industry experts</span> </h2></center>   
 <br>
<center>  <p><h2><s>ACCHE MARKS = GOOD PLACEMENTS</s></h2></p>
</center>
<center> <p><h2>GOOD  SKILLSET WILL GIVE U  GOOD PLACEMENT</h2></p></center>
</p>
<center>STUDENTS SHOCKED</center>
<center>
   <a href="https://www.google.com/search?q=crc+dept+memes&sca_esv=469084b56d0a10d6&rlz=1C1UEAD_enIN1100IN1100&udm=2&biw=767&bih=694&ei=K9QPZp-_KaOG4-EP7omU2AM&ved=0ahUKEwjfgN658KqFAxUjwzgGHe4EBTsQ4dUDCBA&uact=5&oq=crc+dept+memes&gs_lp=Egxnd3Mtd2l6LXNlcnAaAhgDIg5jcmMgZGVwdCBtZW1lc0iEEFCyBFjpCXABeACQAQCYAbQCoAGqCKoBBzAuMy4xLjG4AQPIAQD4AQGYAgGgAgTCAgUQABiABJgDAIgGAZIHATGgB4kC&sclient=gws-wiz-serp"><img src="images.jpeg" height="300"></a> 

</center>

<center>
    <pre>
        this tag is used for 
        displaying exact format of text typed will be displayed as it is ..
    </pre>

  <h3><b>BOLD</b> <i> italics</i> <u>underline</u> <s>strikethrough</s></h3>  
</center>
<center><sub>V</sub>
    <subscript>2
    </subscript>
    - <sub>u</sub> <subscript>2</subscript>
     <sub>= 2as</sub>
    </center>

</body>
</html>