<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC PLACEMENTS</title>
</head>

<header>
    <center>
        <l1> <a href = "index.html" >Home</a></l1>
    &nbsp;
    <l1> <a href = "index.html" >About CRC</a></l1>
    &nbsp;
    <l1> <a href = "index.html" >Placements 2024</a></l1>
    &nbsp;
    </center>
    </header>
    <hr>
<body>
<center>  
      <h1>PLACEMENTS 2024</h1> 
</center>
 <h2>NHI HOGA IDHAR SE PLACEMENT KHUD SE DEKHLO DEGREE DERA HU BHOT H :-)</h2>

    
</body>
</html>




    

