<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
  <div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact us</li>
    </ul>
  </div>
  <br>
  <p id="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at suscipit doloribus saepe facilis sed, ipsa delectus sequi rem est iure, soluta quisquam dicta ratione, magnam autem tempore deleniti nostrum.</p>
  <p class="prop1">I m second para</p>
  <h1 class="prop1">heading</h1>
  <img class="prop1"  src="image/abesitlogo.png" width="200px">
</body>
</html>