<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container mt-3">
    <div class="row bg-primary text-center text-white">
      <div class="col">
        <h1>Welcome to my Game Show</h1>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card bg-danger">
          <img src="image/otp.jpg" class="card-img-top" height="200px" alt="...">
          <div class="card-body bg-warning">
            <h5 class="card-title">OTP</h5>
            <p class="card-text bg-danger text-white fs-2 text-center w-50 mx-auto " id="p1"></p>
            <a href="#" class="btn btn-primary" onclick="otp()">OTP</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger">
          <img src="image/dice.jpg" class="card-img-top" height="200px" alt="...">
          <div class="card-body bg-warning">
            <h5 class="card-title">DICE</h5>
            <p class="card-text bg-danger text-white fs-2 text-center w-50 mx-auto " id="p2"></p>
            <a href="#" class="btn btn-primary" onclick="dice()">OTP</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-danger">
          <img src="image/rps.jpg" class="card-img-top" height="200px" alt="...">
          <div class="card-body bg-warning">
            <h5 class="card-title">Rock Paper Scissors</h5>
            <p class="card-text bg-danger text-white fs-2 text-center w-50 mx-auto " id="p3"></p>
            <a href="#" class="btn btn-primary" onclick="rps(1)">Rock</a>
            <a href="#" class="btn btn-primary" onclick="rps(2)">Paper</a>
            <a href="#" class="btn btn-primary" onclick="rps(3)">Scissor</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    function otp(){
      let ans = Math.floor(Math.random()*(99999-10000+1))+10000;
      document.getElementById("p1").innerHTML = ans;
    }
    function dice(){
      let ans = Math.floor(Math.random()*(6))+1;
      document.getElementById("p2").innerHTML = ans;
    }
    function rps(userinput){
      let compInput = Math.floor(Math.random()*(3))+1;
      if(compInput==userinput){
        document.getElementById("p3").innerHTML = "Tie"
      }
      else if((userinput==1 && compInput==3) || (userinput==2 && compInput==1)|| (userinput==3 && compInput==2)){
        document.getElementById("p3").innerHTML = "User Win"
      }
      else
      document.getElementById("p3").innerHTML = "computer Win"
    }
  </script>
</body>
</html>