<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <style>
        .calculator {
            width: 200px;
            margin: auto;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
        }
        input[type="text"] {
            width: 85%;
            margin-bottom: 10px;
            padding: 5px;
            border: 2px solid black;
        }
        input[type="button"] {
            width: 45px;
            padding: 5px;
            margin: 2px;
            cursor: pointer;
            border: 1px solid ;
            border-radius: 3px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <br>
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <input type="button" value="=" onclick="calculate()">
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculate() {
            var expression = document.getElementById("display").value;
            var result = eval(expression);
            document.getElementById("display").value = result;
        }
    </script>
</body>
</html>
