<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="contianer p-5">
    <p> WAP to check a given number is even or odd</p>
    <input type="text" placeholder="Enter any value" id="t1">
    <button onclick="check()">Check</button>
    <h3 id="ans">Your Answer is => </h3>
  </div>
  <script>
    function check(){
      let num1 = document.getElementById('t1').value;
      if(num1%2==0){
        document.getElementById("ans").innerHTML = "Your Answer is "+'Even';
        document.getElementById("ans").setAttribute('style','color:green');
      }
      else{
        document.getElementById("ans").innerHTML  = "Your Answer is "+"Odd";
        document.getElementById("ans").setAttribute('style','color:red');
      }
        }
  </script>
</body>
</html>