.continer{
  background-color: rgba(128, 128, 128, 0.048);
  padding: 20px;
}

input[type=text],input[type=password]{
  width: 100%;
  margin-bottom: 9px;
  padding: 10px;
}
input[type=text]:focus,input[type=password]:focus{
  background-color: antiquewhite;
}
select{
  width: 50%;
  float: left;
  margin-bottom: 5px;
}
input[type=submit]{
  background-color: blue;
  color: aliceblue;
  width: 50%;
  float: left;
}
input[type=reset]{
  background-color: rgb(43, 109, 5);
  color: aliceblue;
  width: 50%;
}