<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator & Currency Converter</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight"><br>
    <label for="height">Height (cm):</label>
    <input type="number" id="height"><br>
    <button onclick="calculateBMI()">Calculate BMI</button>
    <p id="bmiResult"></p>

    <h1>Currency Converter</h1>
    <label for="amount">Amount:</label>
    <input type="number" id="amount"><br>
    <label for="fromCurrency">From Currency:</label>
    <input type="text" id="fromCurrency"><br>
    <label for="toCurrency">To Currency:</label>
    <input type="text" id="toCurrency"><br>
    <button onclick="convertCurrency()">Convert</button>
    <p id="conversionResult"></p>

    <script>
        // BMI calculator function
        function calculateBMI() {
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value);
            if (weight <= 0 || height <= 0) {
                document.getElementById('bmiResult').innerText = "Invalid input. Weight and height must be greater than zero.";
                return;
            }
            
            // BMI formula: weight (kg) / (height (m) * height (m))
            const bmi = weight / ((height / 100) * (height / 100));
            document.getElementById('bmiResult').innerText = "BMI: " + bmi.toFixed(2);
        }

        // Currency converter function
        const currencyRates = {
            USD: 1,
            EUR: 0.82, // Sample conversion rates
            GBP: 0.73,
            JPY: 109.52
        };

        function convertCurrency() {
            const amount = parseFloat(document.getElementById('amount').value);
            const fromCurrency = document.getElementById('fromCurrency').value.toUpperCase();
            const toCurrency = document.getElementById('toCurrency').value.toUpperCase();
            
            if (!isValidCurrency(fromCurrency) || !isValidCurrency(toCurrency)) {
                document.getElementById('conversionResult').innerText = "Invalid currency code.";
                return;
            }

            if (!currencyRates[fromCurrency] || !currencyRates[toCurrency]) {
                document.getElementById('conversionResult').innerText = "Currency not supported.";
                return;
            }

            const conversionRate = currencyRates[toCurrency] / currencyRates[fromCurrency];
            const convertedAmount = amount * conversionRate;
            document.getElementById('conversionResult').innerText = "Converted Amount: " + convertedAmount.toFixed(2);
        }

        // Function to check if a currency code is valid
        function isValidCurrency(currencyCode) {
            return /^[A-Z]{3}$/.test(currencyCode);
        }
    </script>
</body>
</html>
